<html ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <title>HTML Starter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="js/js_constants.js"></script>
    
    <script>
      var myApp = angular.module('myApp',[]);
       myApp.controller('EvaluationController', ['$scope', function($scope) {
        $scope.evaluations = evaluations;
      }]);
    </script>
  </head>
  
  <body ng-controller="EvaluationController">
    <div class="content-container">
      <!-- div for displaying the evaluation -->
      <div class="evaluation-container">
        <div>
           <label>Form name:</label><a href="#"> [ insert form name ] <span class="badge">[ insert evaluation status]</span></a>
        </div>
        <div>
           <label>Target:</label>
           <span>([insert target role name])</span>
           <span>[ insert target name here ]</span>
        </div>
        <div>
           <label>Event: </label>[ insert group name ] -> [ insert event name ]
        </div>
        <div>
          <span><label>receveid on:</label> [insert received date] </span>
          <span><label>updated on:</label> [insert updated date ]</span>
        </div>
      </div>
      <!-- end -->
    </div>
  </body>
</html>