<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Starter</title>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    Name:<input type="text" id="text-input"/>
    Hello <span id="name-container">world</span>!
  </body>
  
  <script>
    $('#text-input').on('keyup', function(){
        $('#name-container').html(this.value);
        });
  </script>
</html>