<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Starter</title>
  </head>
  <body>
    Name:<input type="text" id="text-input"/>
    Hello <span id="name-container">world</span>!
  </body>
  
  <script>
    var textInputElement = document.getElementById('text-input');
    var nameContainer = document.getElementById('name-container');
    textInputElement.addEventListener('keyup', function(){
        var text_value = textInputElement.value;
        nameContainer.innerHTML = text_value;
        
        });
  </script>
</html>