<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Starter</title>
  </head>
  <body>
    Name:<input type="text" id="text-input"/>
    Hello <span id="name-container">world</span>!
  </body>
  
  <script>
  </script>
</html>